{3,
{38,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,1,
{"ru","BDD Editor"}
},0,0,1,1,1,0,1,0,
{3,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",ca21cd18-35b2-4281-b5c8-016ecc8da8ac,"ПриЗакрытии"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоРедактораЗаполнить",
{1,1,
{"ru","Загрузить фича-файлы"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,4d2570b5-205f-413c-b4cc-b2097f61684f},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРедактораЗаполнитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоРедактораСохранитьИзменения",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРедактораСохранитьИзмененияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СтруктураДляЗагрузки",1,0,
{1,0},
{1,0},
{2,
{1},
{0,6d5a453f-8749-4a06-af77-1be075340f67}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"СтруктураДляЗагрузкиНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СтруктураДляЗагрузкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтруктураДляЗагрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{127,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ОбработкаТребований",
{1,1,
{"ru","Обработка требований"}
},
{1,1,
{"ru","Обработка требований"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаОбщая",
{1,1,
{"ru","Обработка требований"}
},
{1,1,
{"ru","Обработка требований"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,4,
{0}
},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СборТребований",
{1,1,
{"ru","Сбор требований"}
},
{1,1,
{"ru","Сбор требований"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{48,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТЗСбораТребований",0,0,1,
{1,0},
{1,0},
{1,
{10}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,1282f000-23b6-4887-87f4-9e8e79db3d32,"ТЗСбораТребованийВыбор"},
{0},1,
{19,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТЗСбораТребованийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ТЗСбораТребованийКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{125,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТЗСбораТребованийСоздатьФичаФайлы",
{1,1,
{"ru","Создать фичи по шаблону"}
},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{126,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТЗСбораТребованийСоздатьФичаФайлыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,0},6,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТЗСбораТребованийКомпонент",1,0,
{1,0},
{1,0},
{2,
{10},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТЗСбораТребованийКомпонентКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТЗСбораТребованийКомпонентРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{129,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТЗСбораТребованийФункционал",1,0,
{1,0},
{1,0},
{2,
{10},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{130,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТЗСбораТребованийФункционалКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{131,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТЗСбораТребованийФункционалРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТЗСбораТребованийРоль",1,0,
{1,0},
{1,0},
{2,
{10},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТЗСбораТребованийРольКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТЗСбораТребованийРольРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТЗСбораТребованийКоличествоСценариев",1,0,
{1,0},
{1,0},
{2,
{10},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТЗСбораТребованийКоличествоСценариевКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТЗСбораТребованийКоличествоСценариевРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ТЗСбораТребованийФичаФайл",1,0,
{1,0},
{1,0},
{2,
{10},
{3}
},
{0},1,0,1,0,2,
{1,0},
{1,0},1,1,1,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,0,2,2,2,
{1,0},1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},
{0},1,
{19,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТЗСбораТребованийФичаФайлКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТЗСбораТребованийФичаФайлРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{135,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ТЗСбораТребованийЕстьФичи",1,0,
{1,1,
{"ru","Есть фичи"}
},
{1,0},
{2,
{10},
{5}
},
{0},1,0,1,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{136,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТЗСбораТребованийЕстьФичиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{137,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТЗСбораТребованийЕстьФичиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{8,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТЗСбораТребованийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},0,0,0,1,
{3,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТЗСбораТребованийСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТЗСбораТребованийСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТЗСбораТребованийСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{97,0},0},1,
{3,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ТЗСбораТребованийСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0}
},1,
{19,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТЗСбораТребованийСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТЗСбораТребованийСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{97,1},0},1,
{3,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТЗСбораТребованийУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТЗСбораТребованийУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТЗСбораТребованийУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{97,2},0},0},1,0,1,
{8,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СборТребованийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"АнализИКорректировка",
{1,1,
{"ru","Анализ и корректировка"}
},
{1,1,
{"ru","Анализ и корректировка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{132,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"Реквизит1",1,0,
{1,0},
{1,0},
{1,
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{0},1,
{19,
{133,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Реквизит1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{134,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Реквизит1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АнализИКорректировкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"АудитТребований",
{1,1,
{"ru","Аудит требований"}
},
{1,1,
{"ru","Аудит требований"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаПараметров",
{1,1,
{"ru","Группа параметров"}
},
{1,1,
{"ru","Группа параметров"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0}
},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтруктураТребований",
{1,1,
{"ru","Структура требований"}
},
{1,1,
{"ru","Структура требований"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{48,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ДеревоРедактора",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,443245b2-7315-4640-bdc0-18b807a591ed}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{0},
{0},1,
{19,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоРедактораКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ДеревоРедактораКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоРедактораИмя",1,0,
{1,0},
{1,0},
{3,
{1},
{0,443245b2-7315-4640-bdc0-18b807a591ed},
{1,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоРедактораИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРедактораИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоРедактораПолныйПуть",1,0,
{1,0},
{1,0},
{3,
{1},
{0,443245b2-7315-4640-bdc0-18b807a591ed},
{2,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоРедактораПолныйПутьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРедактораПолныйПутьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоРедактораСнипет",1,0,
{1,0},
{1,0},
{3,
{1},
{0,443245b2-7315-4640-bdc0-18b807a591ed},
{3,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоРедактораСнипетКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРедактораСнипетРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоРедактораАдресСнипета",1,0,
{1,0},
{1,0},
{3,
{1},
{0,443245b2-7315-4640-bdc0-18b807a591ed},
{4,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоРедактораАдресСнипетаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРедактораАдресСнипетаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоРедактораСтрокаРеальнойПроцедуры",1,0,
{1,0},
{1,0},
{3,
{1},
{0,443245b2-7315-4640-bdc0-18b807a591ed},
{5,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоРедактораСтрокаРеальнойПроцедурыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРедактораСтрокаРеальнойПроцедурыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{8,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРедактораРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},0,0,0,1,
{3,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРедактораСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоРедактораСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРедактораСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{58,0},0},1,
{3,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоРедактораСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0}
},1,
{19,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоРедактораСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРедактораСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{58,1},0},1,
{3,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоРедактораУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоРедактораУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоРедактораУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{58,2},0},0},1,0,1,
{8,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтруктураТребованийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ОбъемПроекта",
{1,1,
{"ru","Объем проекта"}
},
{1,1,
{"ru","Объем проекта"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"ОтчетПоСтатистике",1,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{0},1,
{19,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтчетПоСтатистикеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтчетПоСтатистикеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъемПроектаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"КачественныеПоказатели",
{1,1,
{"ru","Качественные показатели"}
},
{1,1,
{"ru","Объем проекта"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"ОтчетПоСтатистике1",1,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{0},1,
{19,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОтчетПоСтатистике1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтчетПоСтатистике1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КачественныеПоказателиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПараметровРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АудитТребованийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Параметры",
{1,1,
{"ru","Параметры"}
},
{1,1,
{"ru","Параметры"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПутьКVanessaBehavior",1,0,
{1,0},
{1,0},
{2,
{1},
{0,38c85bdf-ea26-4020-8f76-bda62dad09fc}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ПутьКVanessaBehaviorНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьКVanessaBehaviorКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьКVanessaBehaviorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПутьПоУмолчанию",1,0,
{1,0},
{1,0},
{2,
{1},
{0,22e81986-1634-4fd5-8ee9-b18a3eaac7b8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьПоУмолчаниюКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьПоУмолчаниюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"РедактироватьВТексте",1,0,
{1,0},
{1,0},
{2,
{1},
{0,a9ef6df3-74d1-45b9-b31f-f205f3081ce3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РедактироватьВТекстеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РедактироватьВТекстеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{138,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяОбработки",1,0,
{1,0},
{1,0},
{2,
{1},
{0,5c3a3823-5779-4c55-b0dd-0676f26efb79}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{139,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяОбработкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{140,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяОбработкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаОбщаяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{128,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбработкаТребованийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"
&НаКлиенте
Процедура ПутьКХранилищуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	//TODO 
	//Здесь будет выбор места хранения структуры
КонецПроцедуры

&НаКлиенте
Процедура СтруктураДляЗагрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Режим = РежимДиалогаВыбораФайла.ВыборКаталога;
	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
	Если ЕстьПоддержкаАсинхронныхВызовов Тогда
		ОписаниеОповещения = Вычислить(""Новый ОписаниеОповещения(""""ОбработатьВыборФайла"""", ЭтаФорма)"");
		Выполнить(""ДиалогОткрытияФайла.Показать(ОписаниеОповещения)"");
	Иначе	
		Если ДиалогОткрытияФайла.Выбрать() Тогда
			Объект.СтруктураДляЗагрузки = ДиалогОткрытияФайла.Каталог;
		Иначе
			Возврат;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПодключитьВнешнююОбработкуСервер(АдресХранилища)
	Возврат ВнешниеОбработки.Подключить(АдресХранилища,,Ложь); 
КонецФункции 

&НаКлиенте
Процедура ОбработкаПослеПомещенияФайла(Результат,АдресХранилища,ВыбранноеИмяФайла,ДополнительныеПараметры) Экспорт
	ИмяОбработки = ПодключитьВнешнююОбработкуСервер(АдресХранилища);
	ДополнительныеПараметры.Вставить(""ИмяОбработки"",ИмяОбработки);
КонецПроцедуры

&НаКлиенте
Функция ПодключитьВнешнююОбработкуКлиент(ИмяФайла) Экспорт
	ДополнительныеПараметры = Новый Структура;
	Если ЕстьПоддержкаНемодальныхФорм Тогда
		Оповещение = Вычислить(""Новый ОписаниеОповещения(""""ОбработкаПослеПомещенияФайла"""", ЭтаФорма, ДополнительныеПараметры)"");
		Выполнить(""НачатьПомещениеФайла(Оповещение,, ИмяФайла, Ложь, УникальныйИдентификатор);"");
		
		Возврат ДополнительныеПараметры.ИмяОбработки;
	Иначе
		АдресХранилища = """";
		ПоместитьФайл(АдресХранилища, ИмяФайла, , Ложь, УникальныйИдентификатор);
		//ПодключитьВнешнююОбработку(АдресХранилища);
		Результат = Неопределено;
		ИмяОбработки = ПодключитьВнешнююОбработкуСервер(АдресХранилища);
		Возврат ИмяОбработки;
		
		//ОбработкаПолученияФайлаОбработкиТеста(Результат,АдресХранилища,ИмяФайла,ДополнительныеПараметры);
	КонецЕсли;
КонецФункции 

&НаСервере
Процедура СкопироватьДеревоФич(ДеревоТестов)//ДеревоТестов
	//ДеревоЭлементов=ДеревоТестов.ПолучитьЭлементы();
	//КОНВЕРТНУТЬДЕРЕВОТЕСТОВ;
	//Дерево = РеквизитФормыВЗначение(""ДеревоРедактора"");
	//Дерево = ДеревоТестов;
	//ЗначениеВРеквизитФормы(Дерево,""ДеревоРедактора"");
КонецПроцедуры	

&НаКлиенте
Процедура ЗаполнитьДерево(Команда) Экспорт
	ИмяОбработки = ПодключитьВнешнююОбработкуКлиент(Объект.ПутьКVanessaBehavior);
	ФормаОбработки = ПолучитьФорму(""ВнешняяОбработка."" + ИмяОбработки + "".Форма.УправляемаяФорма"",,,Истина);
	ФормаОбработки.Открыть();
	ФормаОбработки.Объект.КаталогИнструментов=""C:\rep\vanessa-behavoir"";
	ФормаОбработки.Объект.КаталогФич = Объект.СтруктураДляЗагрузки;
	ФормаОбработки.ЗагрузитьФичи();
	//СкопироватьДеревоФич(ФормаОбработки.Объект);
	
	ФормаОбработки.Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура СохранитьИзменения(Команда)
	//TODO
	//Здесь будет сохранение изменений в хранилище
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоШаблону(Команда)
	//TODO
	//Здесь будет заполнение по шаблону в зависимости от текущей строки.
	//Подумать, может сделать выбор шаблона
КонецПроцедуры

&НаКлиенте
Процедура ДеревоРедактораПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	//TODO
	//Здесь будет редактирование, в зависимости от установленного параметра.
	//Когда редактировать в тексте = истина, тогда открывается отдельное окно для редактирования
	//Когда редактировать в тексте = ложь, тогда редактирование производится в строке  
	//Подумать, а может не надо?
	//Редактировать в отдельном окне, потом при окончании редактирования разбивать на структуру дерева
КонецПроцедуры

&НаСервереБезКонтекста
Функция РазложитьСтрокуВМассивПодстрок(Знач Строка, Знач Разделитель = "","", Знач ПропускатьПустыеСтроки = Неопределено) Экспорт
	
	Результат = Новый Массив;
	
	// для обеспечения обратной совместимости
	Если ПропускатьПустыеСтроки = Неопределено Тогда
		ПропускатьПустыеСтроки = ?(Разделитель = "" "", Истина, Ложь);
		Если ПустаяСтрока(Строка) Тогда 
			Если Разделитель = "" "" Тогда
				Результат.Добавить("""");
			КонецЕсли;
			Возврат Результат;
		КонецЕсли;
	КонецЕсли;
	//
	
	Позиция = Найти(Строка, Разделитель);
	Пока Позиция > 0 Цикл
		Подстрока = Лев(Строка, Позиция - 1);
		Если Не ПропускатьПустыеСтроки Или Не ПустаяСтрока(Подстрока) Тогда
			Результат.Добавить(Подстрока);
		КонецЕсли;
		Строка = Сред(Строка, Позиция + СтрДлина(Разделитель));
		Позиция = Найти(Строка, Разделитель);
	КонецЦикла;
	
	Если Не ПропускатьПустыеСтроки Или Не ПустаяСтрока(Строка) Тогда
		Результат.Добавить(Строка);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции 

&НаСервереБезКонтекста
Функция УзнатьЕстьПоддержкаНемодальныхФорм()
	СистемнаяИнформация = Новый СистемнаяИнформация;
	Массив1 = РазложитьСтрокуВМассивПодстрок(СистемнаяИнформация.ВерсияПриложения,""."");
	Массив2 = РазложитьСтрокуВМассивПодстрок(""8.3.3.641"",""."");
	
	Версия1БольшеИлиРавно = Истина;
	Для Ккк = 0 По Массив1.Количество()-1 Цикл
		Элем1 = Массив1.Получить(Ккк);
		Элем2 = Массив2.Получить(Ккк);
		
		Если Число(Элем2) > Число(Элем1) Тогда
			Версия1БольшеИлиРавно = Ложь;
		КонецЕсли;	 
	КонецЦикла;
	
	Возврат Версия1БольшеИлиРавно;
КонецФункции

&НаСервере
Функция УзнатьЕстьПоддержкаАсинхронныхВызовов()
	СистемнаяИнформация = Новый СистемнаяИнформация;
	Массив1 = РазложитьСтрокуВМассивПодстрок(СистемнаяИнформация.ВерсияПриложения,""."");
	Массив2 = РазложитьСтрокуВМассивПодстрок(""8.3.5.1383"",""."");
	
	Версия1БольшеИлиРавно = Истина;
	Для Ккк = 0 По Массив1.Количество()-1 Цикл
		Элем1 = Массив1.Получить(Ккк);
		Элем2 = Массив2.Получить(Ккк);
		
		Если Число(Элем2) > Число(Элем1) Тогда
			Версия1БольшеИлиРавно = Ложь;
		КонецЕсли;	 
	КонецЦикла;
	
	
	Рез = Версия1БольшеИлиРавно И Вычислить(""Метаданные.РежимИспользованияСинхронныхВызововРасширенийИВнешнихКомпонент <> Метаданные.СвойстваОбъектов.РежимИспользованияСинхронныхВызововРасширенийИВнешнихКомпонент.Использовать"");
	
	Возврат Рез;
КонецФункции

&НаКлиенте
Функция УзнатьЕстьПоддержкаНемодальныхФормКлиент() Экспорт
	Возврат УзнатьЕстьПоддержкаНемодальныхФорм();
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	//Вставить содержимое обработчика
	ЕстьПоддержкаНемодальныхФорм    = УзнатьЕстьПоддержкаНемодальныхФорм();
	ЕстьПоддержкаАсинхронныхВызовов = УзнатьЕстьПоддержкаАсинхронныхВызовов();
//	ИмяОбработки = РеквизитФормыВЗначение(""Объект"").Метаданные().ПолноеИмя();
КонецПроцедуры

&НаКлиенте
Процедура ПутьКVanessaBehaviorНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	Режим = РежимДиалогаВыбораФайла.Открытие;
	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
	ДиалогОткрытияФайла.Заголовок = ""Выберите путь к обработке Vanessa Behavior "";
	ДиалогОткрытияФайла.Фильтр = ""Файл (*.epf)|*.epf"";
	Если ЕстьПоддержкаАсинхронныхВызовов Тогда
		ОписаниеОповещения = Вычислить(""Новый ОписаниеОповещения(""""ОбработатьВыборФайла"""", ЭтаФорма)"");
		Выполнить(""ДиалогОткрытияФайла.Показать(ОписаниеОповещения)"");
	Иначе	
		Если ДиалогОткрытияФайла.Выбрать() Тогда
			Объект.ПутьКVanessaBehavior = ДиалогОткрытияФайла.ПолноеИмяФайла;
		Иначе
			Возврат;
		КонецЕсли;
	КонецЕсли;  
КонецПроцедуры

&НаСервере
Процедура ВосстановитьНастройки()
	Если Объект.РежимСамотестирования Тогда
		Возврат;
	КонецЕсли;  
	
	Настройки = ХранилищеОбщихНастроек.Загрузить(""VanessaBDDEditor"");
	Если ТипЗнч(Настройки) = Тип(""Структура"") Тогда
		
		Настройки.Свойство(""ПутьКVanessaBehavior"", Объект.ПутьКVanessaBehavior);
		Настройки.Свойство(""ПутьПоУмолчанию"",Объект.ПутьПоУмолчанию);
		
		Настройки.Свойство(""РедактироватьВТексте"", Объект.РедактироватьВТексте);
		Настройки.Свойство(""СтруктураДляЗагрузки"", Объект.СтруктураДляЗагрузки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройки()
	Если Объект.РежимСамотестирования Тогда
		Возврат;
	КонецЕсли;  
	
	Настройки = Новый Структура;
	Настройки.Вставить(""ПутьКVanessaBehavior"", Объект.ПутьКVanessaBehavior);
	Настройки.Вставить(""ПутьПоУмолчанию"",Объект.ПутьПоУмолчанию);
	
	Настройки.Вставить(""РедактироватьВТексте"", Объект.РедактироватьВТексте);
	Настройки.Вставить(""СтруктураДляЗагрузки"", Объект.СтруктураДляЗагрузки);
	
	ХранилищеОбщихНастроек.Сохранить(""VanessaBDDEditor"",, Настройки);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	//Вставить содержимое обработчика
	ВосстановитьНастройки();
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	//Вставить содержимое обработчика
	СохранитьНастройки();
КонецПроцедуры

&НаКлиенте
Функция УбратьЗапрещенныеСимволы(ИмяФайла) Экспорт
	ИмяФайла = СтрЗаменить(ИмяФайла,""."","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,"","","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,"":"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,"";"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""-"",""_"");
	ИмяФайла = СтрЗаменить(ИмяФайла,""+"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""/"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""\"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""="","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""!"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""@"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""#"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""$"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""%"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""^"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""&"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""*"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""("","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,"")"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""№"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""?"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""`"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""'"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""~"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,""<"","""");
	ИмяФайла = СтрЗаменить(ИмяФайла,"">"","""");
	Возврат ИмяФайла;
КонецФункции

&НаКлиенте
Функция СделатьПервуюБуквуЗаглавной(Стр) Экспорт
	Если СтрДлина(Стр) = 0 Тогда
		Возврат Стр;
	КонецЕсли;
	
	ПерваяБуква = ВРег(Лев(Стр,1));
	
	Возврат ПерваяБуква + Сред(Стр,2);
КонецФункции

&НаКлиенте
Функция СформироватьИмяФайла(ИмяФайла) Экспорт
	ИмяФайла=УбратьЗапрещенныеСимволы(ИмяФайла);
	МассивПодстрок = РазложитьСтрокуВМассивПодстрок(ИмяФайла,"" "",Истина);
	НовоеИмяФайла="""";
	Для Каждого Элем Из МассивПодстрок Цикл
		НовоеИмяФайла = НовоеИмяФайла + СделатьПервуюБуквуЗаглавной(Элем);
	КонецЦикла;
	Возврат НовоеИмяФайла;
КонецФункции	

&НаКлиенте
Процедура СоздатьФичаФайлыНаСервере()
	// Вставить содержимое обработчика.
	
	
КонецПроцедуры

&НаКлиенте
Функция ПоискФайлаПоИмени(ИмяФайла) Экспорт
	Вернуть=Новый Структура;
	НайденныеФайлы=НайтиФайлы(Объект.СтруктураДляЗагрузки,ИмяФайла,Истина);
	Для Каждого Файлик из НайденныеФайлы Цикл
		Если Файлик.ПолноеИмя<>Неопределено Тогда
			Вернуть.Вставить(""Путь"",Файлик.ПолноеИмя);
		КонецЕсли;
	КонецЦикла;	
	Возврат Вернуть;
КонецФункции	

&НаКлиенте
Процедура СоздатьФичаФайлы(Команда)
	Если НЕ ЗначениеЗаполнено(ЭтаФорма.Объект.СтруктураДляЗагрузки) Тогда
		Сообщить(""Не заполнен путь к структуре!"");
		Возврат;
	КонецЕсли;	
	
	Для Стр=0 По ТЗСбораТребований.Количество()-1 Цикл
		ТекСтрока=ТЗСбораТребований.Получить(Стр);
		ПутьКФайлу = Объект.СтруктураДляЗагрузки;
		ИмяФайла = СокрЛП(ТекСтрока.Функционал);
		НовоеИмяФайла="""";
		НовоеИмяФайла = СформироватьИмяФайла(ИмяФайла);
		НовоеИмяФайла=НовоеИмяФайла+"".feature"";
		НайденныеФайлы=Новый Структура;
		НайденныеФайлы=ПоискФайлаПоИмени(НовоеИмяФайла);
		
		Если НайденныеФайлы.Количество()=0 Тогда
			Промежуток=?(Прав(ПутьКФайлу,1)=""\"",""Temp\"",""\Temp\"");
			ПолныйПуть=""""+СокрЛП(ПутьКФайлу)+Промежуток+СокрЛП(НовоеИмяФайла);
			
			АдресФайлаВоВременномХранилище = """";
			
			Шаблон=ПолучитьШаблонФичаФайла(""ШаблонФичи"",Стр, АдресФайлаВоВременномХранилище);
			
			Если Не ПустаяСтрока(АдресФайлаВоВременномХранилище) Тогда
				ПолучитьФайл(АдресФайлаВоВременномХранилище, ПолныйПуть,Ложь);
			КонецЕсли;
			ТекСтрока.ФичаФайл=ПолныйПуть;
		ИначеЕсли НайденныеФайлы.Количество()=1 Тогда
			ПолныйПуть=НайденныеФайлы[""Путь""];
			ТекСтрока.ФичаФайл=ПолныйПуть;
		Иначе 
			ТекСтрока.ЕстьФичи=Истина;
		КонецЕсли;	
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция ПолучитьШаблонФичаФайла(ИмяМакета,ИндСтроки,АдресФайлаВоВременномХранилище)
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("".feature"");
	ОбъектОбработки = РеквизитФормыВЗначение(""Объект"");
	ТЗСбора = РеквизитФормыВЗначение(""ТЗСбораТребований"");
	Строка=ТЗСбора.Получить(ИндСтроки);
	ТД = Новый ТекстовыйДокумент;
	Шаблон=ОбъектОбработки.ПолучитьМакет(ИмяМакета);
	ОбластьШапка=Шаблон.ПолучитьОбласть(""Шапка"");
	ОбластьПостоянная=Шаблон.ПолучитьОбласть(""Постоянная"");
	ОбластьПеременная=Шаблон.ПолучитьОбласть(""Переменная"");
	ОбластьПостоянная.Параметры.Функционал = СокрЛП(Строка.Функционал);
	ОбластьПостоянная.Параметры.Роль = СокрЛП(Строка.Роль);
	ТД.Вывести(ОбластьШапка);
	ТД.Вывести(ОбластьПостоянная);
	КоличествоСценариев=?(Строка.КоличествоСценариев=0,1,Строка.КоличествоСценариев);
	Для кк=1 по КоличествоСценариев Цикл
		ТД.Вывести(ОбластьПеременная);
	КонецЦикла;
	ТД.Записать(ИмяВременногоФайла);
	
	Файл = Новый Файл(ИмяВременногоФайла);
	Если Файл.Существует() Тогда
		ДвоичныеДанные = Новый ДвоичныеДанные(ИмяВременногоФайла);
		АдресФайлаВоВременномХранилище = ПоместитьВоВременноеХранилище(ДвоичныеДанные, УникальныйИдентификатор);
		УдалитьФайлы(ИмяВременногоФайла);
	КонецЕсли;

КонецФункции	

&НаКлиенте
Процедура ТЗСбораТребованийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	Если Поле.Имя=""ТЗСбораТребованийФичаФайл"" Тогда
		СтандартнаяОбработка=Ложь;
		ФормаОбработки = ПолучитьФорму(""ВнешняяОбработка.BDDEditor.Форма.ФормаРедактора"",,ЭтотОбъект,Истина);
		ФормаОбработки.ПутьКФиче=Элемент.ТекущиеДанные.ФичаФайл;
		ФормаОбработки.Открыть();
	//	ОткрытьФорму(Объект.ИмяОбработки + "".Форма.ФормаРедактора"");
	КонецЕсли;	
КонецПроцедуры

	",
{4,7,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",96a1aabc-7b83-44bb-af26-b948ba0eacaa}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,1,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ДеревоРедактора",
{1,1,
{"ru","Дерево редактора"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"Владелец",
{1,1,
{"ru","Владелец"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Сценарий",
{1,1,
{"ru","Сценарий"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Компонент",
{1,1,
{"ru","Компонент"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ФичаФайл",
{1,1,
{"ru","Фича файл"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{7},0,"ОтчетПоСтатистике",
{1,1,
{"ru","Отчет по статистике"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ЕстьПоддержкаАсинхронныхВызовов",
{1,1,
{"ru","Есть поддержка асинхронных вызовов"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ЕстьПоддержкаНемодальныхФорм",
{1,1,
{"ru","Есть поддержка немодальных форм"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ТЗСбораТребований",
{1,1,
{"ru","ТЗСбора требований"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,6,
{5,1,0,"Компонент",
{1,1,
{"ru","Компонент"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"КоличествоСценариев",
{1,1,
{"ru","Количество сценариев"}
},
{"Pattern",
{"N",10,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ФичаФайл",
{1,1,
{"ru","Фича-файл"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Роль",
{1,1,
{"ru","Роль"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Функционал",
{1,1,
{"ru","Функционал"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ЕстьФичи",
{1,1,
{"ru","Есть фичи"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{11},0,"Реквизит1",
{1,0},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},1,
{0,
{2,
{1},
{0,443245b2-7315-4640-bdc0-18b807a591ed}
},5,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ПолныйПуть",
{1,1,
{"ru","Полный путь"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Снипет",
{1,1,
{"ru","Снипет"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"АдресСнипета",
{1,1,
{"ru","Адрес снипета"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"СтрокаРеальнойПроцедуры",
{1,1,
{"ru","Строка реальной процедуры"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,4,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаполнитьДерево",
{1,1,
{"ru","Заполнить дерево"}
},
{1,1,
{"ru","Заполнить дерево"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗаполнитьДерево",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СохранитьИзменения",
{1,1,
{"ru","Сохранить изменения"}
},
{1,1,
{"ru","Сохранить изменения"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СохранитьИзменения",3,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаполнитьПоШаблону",
{1,1,
{"ru","Заполнить по шаблону"}
},
{1,1,
{"ru","Заполнить по шаблону"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗаполнитьПоШаблону",3,0,0,
{0,0},1,0},
{7,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьФичаФайлы",
{1,1,
{"ru","Создать фича файлы"}
},
{1,1,
{"ru","Создать фича файлы"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СоздатьФичаФайлы",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}