{3,
{38,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Контекст",1,0,
{1,0},
{1,0},
{0},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КонтекстКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КонтекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"//начало текста модуля
&НаКлиенте
Перем юТест;

&НаКлиенте
Функция ДобавитьШагВМассивТестов(МассивТестов,Снипет,ИмяПроцедуры,ПредставлениеТеста = Неопределено,Транзакция = Неопределено,Параметр = Неопределено)
	Структура = Новый Структура;
	Структура.Вставить(""Снипет"",Снипет);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ПредставлениеТеста"",ПредставлениеТеста);
	Структура.Вставить(""Транзакция"",Транзакция);
	Структура.Вставить(""Параметр"",Параметр);
	МассивТестов.Добавить(Структура);
КонецФункции

&НаКлиенте
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	юТест = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);

//	ДобавитьШагВМассивТестов(ВсеТесты,""ВнешняяОбработка1СBDDEditor()"",""ВнешняяОбработка1СBDDEditor"",""внешняя обработка 1С BDDEditor""); //уже был в C:\rep\vanessa-bdd-editor\features\Core\step_definitions\ОсновнойРабочийСтол.epf
//	ДобавитьШагВМассивТестов(ВсеТесты,""ЯОткрываюФормуВнешнейОбработкиBDDEditor()"",""ЯОткрываюФормуВнешнейОбработкиBDDEditor"",""я открываю форму внешней обработки BDDEditor""); //уже был в C:\rep\vanessa-bdd-editor\features\Core\step_definitions\ОсновнойРабочийСтол.epf
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯНахожусьНаПервойЗакладкеФормыBDDEditor()"",""ЯНахожусьНаПервойЗакладкеФормыBDDEditor"",""я нахожусь на первой закладке формы BDDEditor"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ВПолеСтруктураДляЗагрузкиЯУказываюПутьККаталогуФича_файлов()"",""ВПолеСтруктураДляЗагрузкиЯУказываюПутьККаталогуФича_файлов"",""в поле СтруктураДляЗагрузки я указываю путь к каталогу фича-файлов"");
	ДобавитьШагВМассивТестов(ВсеТесты,""НажимаюКнопку(Парам01)"",""НажимаюКнопку"",""нажимаю кнопку """"Загрузить фича-файлы из каталога"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЗаполняетсяСтруктуройИзУказанногоКаталога(Парам01)"",""ЗаполняетсяСтруктуройИзУказанногоКаталога"",""заполняется """"Дерево редактора"""" структурой из указанного каталога"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯЗакончилаРедактированиеВ(Парам01)"",""ЯЗакончилаРедактированиеВ"",""я закончила редактирование в """"Дерево редактора"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ИзмененныеФича_файлыСохраняютсяВКаталогеУказанномВПараметре(Парам01)"",""ИзмененныеФича_файлыСохраняютсяВКаталогеУказанномВПараметре"",""измененные фича-файлы сохраняются в каталоге указанном в параметре """"СтруктураДляЗагрузки"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯНажимаюКнопку(Парам01)"",""ЯНажимаюКнопку"",""я нажимаю кнопку """"Загрузить фича-файлы из каталога"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""УМеняЗаполнено(Парам01)"",""УМеняЗаполнено"",""у меня заполнено """"Дерево редактора"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЕстьИзмененияВФича_файлах()"",""ЕстьИзмененияВФича_файлах"",""есть изменения в фича-файлах"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ВОкнеВопросаОСохраненииПроизведенныхИзмененийНажимаю(Парам01)"",""ВОкнеВопросаОСохраненииПроизведенныхИзмененийНажимаю"",""в окне вопроса о сохранении произведенных изменений нажимаю """"Да"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ВыполняетсяСценарий(Парам01)"",""ВыполняетсяСценарий"",""выполняется сценарий """"Сохранение предыдущего выбора"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""НетИзмененийВФича_файлах()"",""НетИзмененийВФича_файлах"",""нет изменений в фича-файлах"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ФормаОтбработкиBDDEditorЗакрывается()"",""ФормаОтбработкиBDDEditorЗакрывается"",""форма отбработки BDDEditor закрывается"");

	Возврат ВсеТесты;
КонецФункции

&НаКлиенте
Процедура ПередНачаломСценария() Экспорт
	
КонецПроцедуры

&НаКлиенте
Процедура ПередОкончаниемСценария() Экспорт
	
КонецПроцедуры


//&НаКлиенте
////внешняя обработка 1С BDDEditor
////@ВнешняяОбработка1СBDDEditor()
//Процедура ВнешняяОбработка1СBDDEditor() Экспорт
//	ВызватьИсключение ""Не реализовано."";
//КонецПроцедуры

&НаКлиенте
//я нахожусь на первой закладке формы BDDEditor
//@ЯНахожусьНаПервойЗакладкеФормыBDDEditor()
Процедура ЯНахожусьНаПервойЗакладкеФормыBDDEditor() Экспорт
	//юТест.ПосмотретьЗначение(Контекст,Истина);
	Если Контекст.ФормаОбработки.ПодчиненныеЭлементы.ГруппаПараметров.ПодчиненныеЭлементы.Получить(0)<>Контекст.ФормаОбработки.ПодчиненныеЭлементы.ГруппаПараметров.ТекущаяСтраница Тогда
		ВызватьИсключение ""Наименование первой страницы не совпадает."";
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
//в поле СтруктураДляЗагрузки указан путь к каталогу фича-файлов
//@ВПолеСтруктураДляЗагрузкиУказанПутьККаталогуФича_файлов()
Процедура ВПолеСтруктураДляЗагрузкиЯУказываюПутьККаталогуФича_файлов() Экспорт
	//юТест.ПосмотретьЗначение(Контекст,Истина);
	Контекст.ФормаОбработки.Объект.СтруктураДляЗагрузки=""C:\rep\vanessa-bdd-editor\features"";
	//Если НЕ ЗначениеЗаполнено(Контекст.ФормаОбработки.Объект.СтруктураДляЗагрузки) Тогда
	//	ВызватьИсключение ""Не указан путь для загрузки фича-файлов."";
	//КонецЕсли;	
КонецПроцедуры

&НаКлиенте
//нажимаю кнопку ""Загрузить фича-файлы из каталога""
//@НажимаюКнопку(Парам01)
Процедура НажимаюКнопку(Парам01) Экспорт
	ВызватьИсключение ""Не реализовано."";
КонецПроцедуры

&НаКлиенте
//заполняется ""Дерево редактора"" структурой из указанного каталога
//@ЗаполняетсяСтруктуройИзУказанногоКаталога(Парам01)
Процедура ЗаполняетсяСтруктуройИзУказанногоКаталога(Парам01) Экспорт
	ВызватьИсключение ""Не реализовано."";
КонецПроцедуры

&НаКлиенте
//я закончила редактирование в ""Дерево редактора""
//@ЯЗакончилаРедактированиеВ(Парам01)
Процедура ЯЗакончилаРедактированиеВ(Парам01) Экспорт
	ВызватьИсключение ""Не реализовано."";
КонецПроцедуры

&НаКлиенте
//измененные фича-файлы сохраняются в каталоге указанном в параметре ""СтруктураДляЗагрузки""
//@ИзмененныеФича_файлыСохраняютсяВКаталогеУказанномВПараметре(Парам01)
Процедура ИзмененныеФича_файлыСохраняютсяВКаталогеУказанномВПараметре(Парам01) Экспорт
	ВызватьИсключение ""Не реализовано."";
КонецПроцедуры

&НаКлиенте
//я нажимаю кнопку ""Загрузить фича-файлы из каталога""
//@ЯНажимаюКнопку(Парам01)
Процедура ЯНажимаюКнопку(Парам01) Экспорт
	ВызватьИсключение ""Не реализовано."";
КонецПроцедуры

&НаКлиенте
//у меня заполнено ""Дерево редактора""
//@УМеняЗаполнено(Парам01)
Процедура УМеняЗаполнено(Парам01) Экспорт
	ВызватьИсключение ""Не реализовано."";
КонецПроцедуры

&НаКлиенте
//есть изменения в фича-файлах
//@ЕстьИзмененияВФича_файлах()
Процедура ЕстьИзмененияВФича_файлах() Экспорт
	ВызватьИсключение ""Не реализовано."";
КонецПроцедуры

&НаКлиенте
//в окне вопроса о сохранении произведенных изменений нажимаю ""Да""
//@ВОкнеВопросаОСохраненииПроизведенныхИзмененийНажимаю(Парам01)
Процедура ВОкнеВопросаОСохраненииПроизведенныхИзмененийНажимаю(Парам01) Экспорт
	ВызватьИсключение ""Не реализовано."";
КонецПроцедуры

&НаКлиенте
//выполняется сценарий ""Сохранение предыдущего выбора""
//@ВыполняетсяСценарий(Парам01)
Процедура ВыполняетсяСценарий(Парам01) Экспорт
	ВызватьИсключение ""Не реализовано."";
КонецПроцедуры

&НаКлиенте
//нет изменений в фича-файлах
//@НетИзмененийВФича_файлах()
Процедура НетИзмененийВФича_файлах() Экспорт
	ВызватьИсключение ""Не реализовано."";
КонецПроцедуры

&НаКлиенте
//форма отбработки BDDEditor закрывается
//@ФормаОтбработкиBDDEditorЗакрывается()
Процедура ФормаОтбработкиBDDEditorЗакрывается() Экспорт
	ВызватьИсключение ""Не реализовано."";
КонецПроцедуры

//окончание текста модуля

//&НаКлиенте
////внешняя обработка 1С BDDEditor
////@ВнешняяОбработка1СBDDEditor()
//Процедура ВнешняяОбработка1СBDDEditor() Экспорт
//	ВызватьИсключение ""Не реализовано."";
//КонецПроцедуры

//&НаКлиенте
////я открываю форму внешней обработки BDDEditor
////@ЯОткрываюФормуВнешнейОбработкиBDDEditor()
//Процедура ЯОткрываюФормуВнешнейОбработкиBDDEditor() Экспорт
//	ВызватьИсключение ""Не реализовано."";
//КонецПроцедуры

",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",1fa267af-3d54-4f70-ac00-718486d7aafd}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Контекст",
{1,1,
{"ru","Контекст"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"КонтекстСохраняемый",
{1,1,
{"ru","Контекст"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}